[00:18.05] 君を苦しみから救う為に
[00:23.04] 僕は生きて来たんだろう
[00:27.00] 例え君が悪い奴だって
[00:33.06] 僕は構わないよ...
[00:36.08] 君の弱さを守る為に
[00:41.01] 僕は生まれて来たんだろう
[00:45.08] 例え君が望まなくたって
[00:50.05] それが運命(さだめ)だから
[00:56.55] 
[00:55.01] またどうしようもない事ばかりかい?
[00:56.03] 呆れ 助ける手だて 方法もない
[00:58.01] でも君が泣くならば 僕が笑おう
[01:00.07] 君がそうならば 僕が変わろう
[01:02.09] 甘えりゃいい 強がるもいい
[01:04.09] 君は君のままであるといい
[01:07.09] ただ言葉いらない 飾らないし
[01:09.02] そりゃたまには あるさ上がらない日
[01:17.52] 
[01:11.04] ならなってやろう僕は君の太陽
[01:14.08] 上向いて歩けば最高
[01:16.05] 君の元を皆が離れ
[01:18.04] 別れても 変わらぬままで
[01:21.00] まるで光と陰
[01:22.09] 揺れ動く心は雨のち晴れ
[01:24.02] その君の心の痛みとばす
[01:26.08] 僕は君 照らす 光となる
[01:32.08] 
[01:29.05] 君を苦しみから救う為に
[01:36.02] 僕は生きて来たんだろう
[01:40.01] 例え君が悪い奴だって
[01:46.02] 僕は構わないよ...
[01:49.09] 君の弱さを守る為に
[01:53.07] 僕は生まれて来たんだろう
[01:58.05] 例え君が望まなくたって
[02:04.04] それが運命だから
[02:08.04] 
[02:06.01] どーにかまぁなるもんさ
[02:09.05] どーしょもないなら 僕が
[02:11.00] 何があるかわからないが
[02:13.08] この先僕ら何も変わらない
[02:15.06] 甘えたい時は甘えて
[02:17.08] 君の為なら支えて
[02:19.04] 何でもいい 話してくれ だけど
[02:23.08] 最後は 答えだしてくれ
[02:28.58] 
[02:25.02] 迷っても そこで何か見える
[02:27.05] 迷ってる君に何か言える
[02:29.06] 逃げる口実 やめて言い訳
[02:31.01] 残す後悔の日々だけ
[02:33.05] 落ちれば上がる 巡りあわせ
[02:35.05] ダメなら次のカード 捲り直せ
[02:37.03] 互いで僕らはプラマイゼロ
[02:40.08] こんなくだらん時間にSay to hello
[02:51.08] 
[02:44.04] すれ違った 陰と陽
[02:47.09] はき違えた 昨日と今日
[02:49.02] 言葉が たりなすぎて
[02:51.04] 言葉じゃ 伝わらなくて
[02:56.54] 
[02:53.08] 悲しみや 苦しみはSo long
[02:55.05] いつか羽ばたく日の滑走路
[02:58.03] 乗り越えた先 広がる未来で
[03:00.03] 君と僕が
[03:01.08] 生まれ変わる為に
[03:05.05] 笑いあえる為に
[03:10.05] 許しあえる為に
[03:14.07] 愛しあえる為に
[03:17.57] 
[03:20.02] 君の言葉を信じる度に
[03:25.01] 僕は疲れていたんだよ
[03:29.01] たとえ嘘と気付いていたって
[03:35.04] 君を責めやしないよ
[03:39.54] 
[03:38.06] 君の弱さを守る為に
[03:42.02] 僕は生まれて来たんだろう
[03:48.02] 例え君が悪い奴だって...
[03:53.03] それが運命だから
[03:57.03] 
[03:56.01] 出会いから何年? 笑って泣いて
[03:58.07] 次第に互い わかってく相手
[04:00.02] 何年だって 経っていたって
[04:02.03] 気付けば僕らはそばに居たって
[04:09.03] 
[04:04.03] 時に僕は君の行く道照らす
[04:07.08] 僕が迷えば君が道描く
[04:09.05] 関係はまるで陰と陽
[04:11.09] 心で触れあい 真を問う